# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyA3mB2ldonZAmHW0_yx5vbOXDdxwVtPUk0

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7tLZbd-Z1-lhhbazo4DyG5zUFh7gtS-4
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-pcbuild.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-pcbuild
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-pcbuild.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=205404671521
VITE_FIREBASE_APP_ID=1:205404671521:web:13769f0bc0631d0a2bdd60
VITE_FIREBASE_MEASUREMENT_ID=G-SKPMHE6HVW

# Admin Configuration
VITE_SUPER_ADMIN_EMAIL=jonathan.mauring17@gmail.com

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dtebf3uea
VITE_CLOUDINARY_API_KEY=131512338844725
VITE_CLOUDINARY_API_SECRET=IbazFYs4PrWq19od3bDcsPRutkw
VITE_CLOUDINARY_UPLOAD_PRESET=pcbuild-ecommerce
